apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {

    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    //noinspection GradleDependency
    //    compileOnly 'com.android.support:support-annotations:27.1.1'
    //    //    //noinspection GradleDependency,GradleCompatible
    //    compileOnly('com.android.support:support-v4:26.1.0') {
    //        exclude group: 'com.android.support'
    //    }
    //    //noinspection GradleDependency,GradleCompatible
    //    compileOnly('com.android.support:recyclerview-v7:27.1.1') {
    //        exclude group: 'com.android.support'
    //    }
    //    compileOnly('com.android.support:design:27.1.1') {
    //        exclude group: 'com.android.support'
    //    }
    //    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

//publish {
//    userOrg = 'scwang90'
//    groupId = 'com.scwang.smartrefresh'
//    artifactId = 'SmartRefreshLayout'
//    version = '1.1.0-alpha-4'
//    description = 'An intelligent refresh layout'
//    website = "https://github.com/scwang90/${rootProject.name}"
//}