apply plugin: 'com.android.library'
//添加
apply plugin: 'com.novoda.bintray-release'
//添加
publish {
    userOrg = 'yangjh' //你的用户名
    groupId = 'com.widget.refresh' //你的唯一的groupId，对应com.squareup.okhttp3:okhttp:3.4.1中的com.squareup.okhttp3
    artifactId = 'SmartRefreshLayout' //你的library的名字，对应com.squareup.okhttp3:okhttp:3.4.1中的okhttp
    publishVersion = '1.0.0' //版本号
    desc = 'This is a demo library to teach how to publish you own library to jcenter with android studio.'
    website = 'https://github.com/yangjianhong/SmartRefreshLayout.git' //建议填写github地址，不过不影响，这里做演示填的自己的网址
//    bintrayUser = 'yangjh' //你的用户名
//    bintrayKey = '734bfd6560782e31fd1eab1b528e86d27f6b3cf0' //在你的账户里面查找
}
//gradlew clean build bintrayUpload -PdryRun=false
//gradlew clean build bintrayUpload -PbintrayUser=yangjh -PbintrayKey=734bfd6560782e31fd1eab1b528e86d27f6b3cf0 -PdryRun=false
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
}

allprojects {
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

